#ifndef COMPARETEMPLATES_GLOBAL_H
#define COMPARETEMPLATES_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(COMPARETEMPLATES_LIBRARY)
#  define COMPARETEMPLATESSHARED_EXPORT Q_DECL_EXPORT
#else
#  define COMPARETEMPLATESSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // COMPARETEMPLATES_GLOBAL_H
